{
    "compilerOptions": {
        "outDir": "./out",
        "rootDir": "./src",
        "sourceMap": true,
        "incremental": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es5"
    },
    "exclude": [
        "node_modules"
    ]
}
